mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1566
[OVERALL], Throughput(ops/sec), 638.5696040868455
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6602809706257982
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.6602809706257982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2965.0
[CLEANUP], MinLatency(us), 2964
[CLEANUP], MaxLatency(us), 2965
[CLEANUP], 95thPercentileLatency(us), 2965
[CLEANUP], 99thPercentileLatency(us), 2965
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 562.239
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 177023
[INSERT], 95thPercentileLatency(us), 1083
[INSERT], 99thPercentileLatency(us), 4047
[INSERT], Return=OK, 1000
