mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3059
[OVERALL], Throughput(ops/sec), 326.90421706440014
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.576659038901601
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 4.576659038901601
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18568.0
[CLEANUP], MinLatency(us), 18560
[CLEANUP], MaxLatency(us), 18575
[CLEANUP], 95thPercentileLatency(us), 18575
[CLEANUP], 99thPercentileLatency(us), 18575
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1152.303
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 471807
[INSERT], 95thPercentileLatency(us), 2425
[INSERT], 99thPercentileLatency(us), 8911
[INSERT], Return=OK, 1000
