mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1463
[OVERALL], Throughput(ops/sec), 683.526999316473
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6404647983595353
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.6404647983595353
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 27416.0
[CLEANUP], MinLatency(us), 27408
[CLEANUP], MaxLatency(us), 27423
[CLEANUP], 95thPercentileLatency(us), 27423
[CLEANUP], 99thPercentileLatency(us), 27423
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 768.364
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 194559
[INSERT], 95thPercentileLatency(us), 2381
[INSERT], 99thPercentileLatency(us), 7539
[INSERT], Return=OK, 1000
