mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1845
[OVERALL], Throughput(ops/sec), 542.0054200542005
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.173441734417344
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 4.173441734417344
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4902.0
[CLEANUP], MinLatency(us), 4900
[CLEANUP], MaxLatency(us), 4903
[CLEANUP], 95thPercentileLatency(us), 4903
[CLEANUP], 99thPercentileLatency(us), 4903
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 716.39
[INSERT], MinLatency(us), 122
[INSERT], MaxLatency(us), 229631
[INSERT], 95thPercentileLatency(us), 1425
[INSERT], 99thPercentileLatency(us), 7575
[INSERT], Return=OK, 1000
